<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ticketmaster</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<img src="images/tmlogoclear.png" alt="Ticketmaster logo wit">
		<nav>
			<ul>
				<li>Muziek</li>
				<li>Comedy</li>
				<li>Sport</li>
				<li>Festivals</li>
				<li>Familie</li>
				<li>Theater & Cultuur</li>
				<li>Beurzen & Exposities</li>
			</ul>
		</nav>
		<section>
			<input type="text" placeholder="Zoek op artiest, evenement of locatie">
		</section>	
		</header>

	<script defer src="scripts/script.js"></script>
</body>

</html>